.search-wrap {
  display: flex;
  column-gap: 30px;
}

.search-wrap ul {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 5px;
}

.search-wrap ul div {
  display: flex;
  align-items: center;
}

.search-wrap ul div a {
  text-decoration: none;
  list-style: none;
  color: var(---main-text-color);
  padding-right: 2px;
}

#search {
  padding: 10px 320px 10px 20px;
  border-radius: 15px;
  border: unset;
  background-color: #EEEEEE;
}

.nav-option {
  cursor: pointer;
  display: flex;
  align-items: center;
  column-gap: 10px;
  width: 100px;
  padding: 5px 10px;
  border-radius: 5px;
  transition: var(--hover-transition);
}

.nav-option:hover {
  color: white;
  background-color: var(--accent-color);
}

.nav-option p {
  font-weight: 400;
}

.nav-img {
  width: 20px;
}

.photo-gallery-wrap {
  width: 100%;
}

.photo-gallery {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.gallery-filter {
  display: grid;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

#new-filter-btn {
  color: white;
  background-color: black;
  border: 1px solid;
  border-color: black;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
}

#latest-filter-btn {
  background-color: white;
  padding: 10px 15px;
  border: 1px solid;
  border-color: var(---main-text-color);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  cursor: pointer;
}

.cards-wrapper {
  margin: 40px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.card {
  border: 0.5px solid;
  border-color: var(---main-text-color);
  border-radius: 5px;
  padding-bottom: 20px;
}

.card-info {
  padding: 0 5%;
}

.card-info * {
  margin: 5px 0;
}

.card img {
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card-buttons button {
  background-color: var(--accent-color);
  padding: 10px 15px;
  color: white;
  border: unset;
  border-radius: 5px;
  cursor: pointer;
}